# atm

Lab5.Application/: Lab5.Application.csproj
Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
Lab5.Application.Contracts/BalanceResults/: BalanceResult.cs
Lab5.Application.Contracts/CreateSessionResults/: CreateSessionResult.cs
Lab5.Application/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
Lab5.Application/Services/Implementation/AccountServices/: AccountService.cs
Lab5.Application/Services/Implementation/SessionServices/: SessionService.cs
Lab5.Application/SessionFactories/Implementation/AdminSessionFactories/: AdminSessionFactory.cs
Lab5.Application/SessionFactories/Implementation/UserSessionFactories/: UserSessionFactory.cs
Lab5.Domain/Accounts/: Account.cs
Lab5.Domain/OperationHistories/: OperationHistory.cs
Lab5.Domain/OperationResults/: OperationResult.cs
Lab5.Domain/OperationTypes/: OperationType.cs
Lab5.Infrastructure/: Lab5.Infrastructure.csproj
Lab5.Infrastructure/InMemoryRepositories/InMemoryAccountRepositories/: InMemoryAccountRepository.cs
Lab5.Infrastructure/InMemoryRepositories/InMemoryOperationRepositories/: InMemoryOperationRepository.cs
Lab5.Infrastructure/InMemoryRepositories/InMemorySessionRepositories/: InMemorySessionRepository.cs
Lab5.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
Lab5.Presentation/: Lab5.Presentation.csproj
Lab5.Presentation/Controllers/: AccountController.cs  (+1 more)
Web/: Program.cs  Web.csproj  Web.http
Web/Properties/: launchSettings.json
(+19 files in other folders)
