<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Lab5.Presentation\Lab5.Presentation.csproj" />
        <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
        <ProjectReference Include="..\Lab5.Infrastructure\Lab5.Infrastructure.csproj" />
    </ItemGroup>

</Project>
